EMAIL_USER=example@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=ProjectName
CLIENT_ID=googleOAuthId
VUE_APP_CLIENT_ID=googleOAuthId
CLIENT_SECRET=googleOAuthSecret
REFRESH_TOKEN=googleOAuthRefreshToken